<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of Data Petri Net for Road-Fine Management</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>pl1</text>
            </name>
            <toolspecific localNodeID="61b56427-649f-4fa7-8e55-a4d73629aff1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>pl6</text>
            </name>
            <toolspecific localNodeID="4bd8e281-fd0a-4c1e-8872-b20fd030314f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>pl7</text>
            </name>
            <toolspecific localNodeID="562e1de6-6f48-40de-9867-9a7cb97329a8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>End</text>
            </name>
            <toolspecific localNodeID="608933f8-2b4d-4a11-ae62-c356d19d5232" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <place id="n5">
            <name>
               <text>pl10</text>
            </name>
            <toolspecific localNodeID="d43166d0-217f-46ec-ae19-84e3137f6ddf" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>pl13</text>
            </name>
            <toolspecific localNodeID="5a3ce558-1528-4682-b2a5-1a78619aca66" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>pl14</text>
            </name>
            <toolspecific localNodeID="695a0554-f459-49df-b0af-d8b7d18287b6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>pl15</text>
            </name>
            <toolspecific localNodeID="3cba35e7-6d3f-419f-bada-c0682d949c3c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>pl12</text>
            </name>
            <toolspecific localNodeID="fea0d66a-8121-4b7a-9657-34f0330fdc3d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <transition id="n10">
            <name>
               <text>Create Fine</text>
            </name>
            <toolspecific activity="Create Fine" localNodeID="c9bc6dff-0c90-4235-8402-fc0436016a75"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>amount</writeVariable>
            <writeVariable>dismissal</writeVariable>
            <writeVariable>totalPaymentAmount</writeVariable>
            <writeVariable>points</writeVariable>
         </transition>
         <transition guard="(delaySend'&lt;2160)" id="n11">
            <name>
               <text>Send Fine</text>
            </name>
            <toolspecific activity="Send Fine" localNodeID="048de5cc-9997-4320-8370-5b738d7111e8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>delaySend</writeVariable>
            <writeVariable>expense</writeVariable>
         </transition>
         <transition id="n12">
            <name>
               <text>Insert Fine Notification</text>
            </name>
            <toolspecific activity="Insert Fine Notification"
                          localNodeID="80a97da5-cf89-48bf-b2b3-069649c18213"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(delayPrefecture'&lt;1440)" id="n13">
            <name>
               <text>Insert Date Appeal to Prefecture</text>
            </name>
            <toolspecific activity="Insert Date Appeal to Prefecture"
                          localNodeID="15f127ef-f7ea-48a6-ba64-d56635af95a4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>delayPrefecture</writeVariable>
         </transition>
         <transition guard="(totalPaymentAmount&gt;=(amount+expense))" id="n14" invisible="true">
            <name>
               <text>Inv3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="cc52f247-e535-4eb7-91c6-5164c4904fb0"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(dismissal==&#34;NIL&#34;)" id="n15" invisible="true">
            <name>
               <text>Inv5</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="a01a080d-5dc4-43c8-b927-da79c2cefd5b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(dismissal==&#34;#&#34;)" id="n16" invisible="true">
            <name>
               <text>Inv4</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="26b80431-b344-4b58-a87f-bce5771b1e60"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(delayJudge'&lt;1440)" id="n17">
            <name>
               <text>Appeal to Judge</text>
            </name>
            <toolspecific activity="Appeal to Judge" localNodeID="ed9e256f-a317-406d-82cc-479220b50d1a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>dismissal</writeVariable>
            <writeVariable>delayJudge</writeVariable>
         </transition>
         <transition guard="(totalPaymentAmount&lt;(amount+expense))" id="n18">
            <name>
               <text>Send for Credit Collection</text>
            </name>
            <toolspecific activity="Send for Credit Collection"
                          localNodeID="c2a3780a-569b-40b7-8441-3e6ff5a2e9ac"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((dismissal!=&#34;NIL&#34;)||((points==0)&amp;&amp;(totalPaymentAmount&gt;=amount)))"
                     id="n19"
                     invisible="true">
            <name>
               <text>Inv1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="9b5f6f46-9812-4569-8b70-ad6e325df2ff"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>Send Appeal to Prefecture</text>
            </name>
            <toolspecific activity="Send Appeal to Prefecture"
                          localNodeID="788542c4-5ee7-4046-9b16-d7545a97f8d8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>dismissal</writeVariable>
         </transition>
         <transition guard="(dismissal==&#34;NIL&#34;)" id="n21">
            <name>
               <text>Receive Result Appeal from Prefecture</text>
            </name>
            <toolspecific activity="Receive Result Appeal from Prefecture"
                          localNodeID="21fb119c-f46c-422f-a95f-e07bed56609f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>Notify Result Appeal to Offender</text>
            </name>
            <toolspecific activity="Notify Result Appeal to Offender"
                          localNodeID="d56b7628-c763-4a98-a17e-4d512e5fab30"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>Payment</text>
            </name>
            <toolspecific activity="Payment" localNodeID="867ffbbc-a925-4122-a347-a93ab5d8464a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>totalPaymentAmount</writeVariable>
         </transition>
         <transition id="n24">
            <name>
               <text>Add penalty</text>
            </name>
            <toolspecific activity="Add penalty" localNodeID="2f9855dd-77d9-4d91-9327-e0ed9be6d72b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>amount</writeVariable>
         </transition>
         <transition guard="(totalPaymentAmount&gt;=(amount+expense))" id="n25" invisible="true">
            <name>
               <text>Inv2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="a434785a-6ca6-42b0-8714-5cb130c011c2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>Payment</text>
            </name>
            <toolspecific activity="Payment" localNodeID="685da6b7-57fa-4a9e-b271-80f0c978fbfd"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>totalPaymentAmount</writeVariable>
         </transition>
         <transition id="n27">
            <name>
               <text>Payment</text>
            </name>
            <toolspecific activity="Payment" localNodeID="d65f2b2a-7ea1-4636-a845-4fa0c2902921"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>totalPaymentAmount</writeVariable>
         </transition>
         <transition guard="(dismissal==&#34;G&#34;)" id="n28" invisible="true">
            <name>
               <text>Inv6</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="a9f984a9-f3a2-4d6b-8f51-e2810786612f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <arc id="arc29" source="n3" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="94cf4a2e-d550-40ed-96c8-36bbae44e941" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n2" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="da1aec84-a96d-4880-9209-32ed12383c10" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5845c4cd-fec7-4f68-be81-7435d29bbb0d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b6a35700-9cf2-4434-aa44-a1a311b9b20e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n27" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="624cee86-560e-4263-af48-235030d8d500" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="231497df-f217-4d9d-a19d-476cd29e608c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n25" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41fa4203-adf3-4ced-a95e-2aa5eda1233e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n21" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fdcc31f0-9509-494e-b1a7-690c6a47a9f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n22" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="522cc935-8760-448a-9432-f6c624de50d0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n9" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d671aa4a-db9d-4351-8de4-e3ff5236a4bb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n9" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="028e5274-ce72-4e51-b809-f4d3b6a11f47" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8d4986e6-21cf-44ab-bb94-221015bec9d3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n16" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="72228157-2ff2-4863-ba82-0f9203509264" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n13" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="120b2f1e-e8fb-45c4-bcac-37b17a82cb67" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n2" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aef8fe10-9214-4522-9a98-420b5ba0fdd6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n3" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9c932054-9ca7-4e90-8b61-9e51ae96e093" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n10" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5f63341-0a53-478f-972d-bc8e540b3849" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n7" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="98f49b43-415d-4511-bf9f-09253aa0a42a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n3" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9b9b39c4-a0f0-4b18-af25-f14f0b44c69d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ae818cec-8fc5-4e58-9fe7-208f0a9f1bb7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n3" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3579b535-e2b0-438a-ad40-5db0dda6e291" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n19" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e3a3aded-c574-4583-be59-cc5943ee4557" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5a36826-4e74-41b3-b035-d0bac0922696" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n14" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cb18ba01-b6bc-4b93-9d06-41465575038e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n9" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3129b515-d4ab-4546-9673-bc99f9c42a2a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n24" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3b6e64da-727c-4e52-a8c7-fdce32b0e677" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n18" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="560a875f-1c89-4ee5-9be1-c4d187f21223" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n28" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bf4ca6c8-02fc-4350-a1c8-41eccc77a3e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n17" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="31a54065-cadf-4eee-a05e-b835b4e642c3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n3" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="66471a2a-2fc5-4449-96d2-28b909398784" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n8" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a7fc190d-b8c2-4038-8082-bc8beb146415" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n23" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a25755b-10f7-46e3-b092-a8a55cb05fb7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n20" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="859aeede-e2ef-48c7-b97a-bcc08c007e02" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n26" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="90d23c44-e868-4108-b1b8-b094ef3ecd6c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n15" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f145ea35-5a84-494b-96eb-ff092da783ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc64" source="n6" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="725db200-9962-4579-9d85-bd8728153da4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc65" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5bf5e585-e566-416f-b906-c4bfb2e81da4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc66" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="96869008-2cbe-48c9-b028-cc8a0ffb0f5d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>1</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable maxValue="100000" minValue="0" type="java.lang.Integer">
            <name>delaySend</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100000.0" minValue="0.0" type="java.lang.Double">
            <name>amount</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>dismissal</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100000.0" minValue="0.0" type="java.lang.Double">
            <name>totalPaymentAmount</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100000" minValue="0" type="java.lang.Integer">
            <name>delayJudge</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="10000.0" minValue="0.0" type="java.lang.Double">
            <name>expense</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100" minValue="0" type="java.lang.Integer">
            <name>points</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100000" minValue="0" type="java.lang.Integer">
            <name>delayPrefecture</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>