<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>New version of New version of New version of simple auction with threshold</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="52f907ba-c0f6-423d-a228-446b17d60321" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="33ffdcd0-0a80-4d20-baba-b9621e977214" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="f394eaa8-73b0-4913-a822-cad6b4c84dcc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="6bc624ff-0c47-4342-a07f-e3641be12627" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((t'&gt;0)&amp;&amp;(o'==0))" id="n5">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="e82a1b3b-ee29-49da-9fb3-e45066ee2016" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>t</writeVariable>
            <writeVariable>o</writeVariable>
         </transition>
         <transition guard="((t&gt;0)&amp;&amp;(o'&gt;o))" id="n6">
            <name>
               <text>bid</text>
            </name>
            <toolspecific activity="bid" localNodeID="1fde5c38-db4a-4afb-95ef-eae4e0c32b58" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>o</writeVariable>
         </transition>
         <transition guard="((t&gt;0)&amp;&amp;(t'&lt;t))" id="n7">
            <name>
               <text>dec</text>
            </name>
            <toolspecific activity="dec" localNodeID="e1ff4d47-0075-4838-9752-803d153fb4c1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>t</writeVariable>
         </transition>
         <transition guard="((t&lt;=0)&amp;&amp;(o&gt;0))" id="n8">
            <name>
               <text>expire</text>
            </name>
            <toolspecific activity="expire" localNodeID="0a8d83b9-b549-43f3-a60e-853e7d23083a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(o&gt;1000)" id="n9">
            <name>
               <text>thresh</text>
            </name>
            <toolspecific activity="thresh" localNodeID="1a2187d9-5660-44a7-86bb-bbdc5b555008"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc10" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1ed67085-665c-4804-8d92-d1ae7a4a5e4e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc11" source="n5" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="33a613d4-bbc5-4d6e-88b6-f5ac5682c81c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n3" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1db34b8-9d47-4347-81d2-0d6d7ae53730" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n6" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7b41272c-8b1f-49bb-acda-a239bf761cc5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="efc51d44-e2f4-41d5-bd13-4b3196f115b3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n7" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0bb7d937-7513-4e41-8220-31564d21dd9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n1" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="65a693d8-43e5-42a2-85e9-7fe9391711f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n5" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="54c9ef2d-4802-4f45-9676-54e97e62441b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="06eb97e8-c729-463a-9878-224bb06343da" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="28763a71-8ecb-4578-a70f-c264a50e1c7a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d17a65dd-2917-48e0-a167-4a4b0444b1f1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="45a6faf4-bb5a-4508-832b-376c84f870bc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>1</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable maxValue="100000.0" minValue="0.0" type="java.lang.Double">
            <name>t</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable maxValue="100000.0" minValue="0.0" type="java.lang.Double">
            <name>o</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>